DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=tangweinan
DB_NAME=ningbo
DB_CHARSET=utf8mb4

PG_CONNECTION=postgresql://postgres:tangweinan@localhost:5432/ningbo

JWT_SECRET=sadfgsedfgsdght34gerstg
JWT_ISS=www.gilieye.com
JWT_SUB=gilieye
JWT_AUD=gilieye

QINIU_ACCESSKEY=yRJ57tCXbF5OeCwtfwaOg_0PEY2colYQV1-03nbz
QINIU_SECRETKEY=L6Y-OjxU5LFadsYFEnQtgWs9T4pUhu5Ue08xKK6r
QINIU_BUCKET=ningbo