DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tangweinan
DB_NAME=ningbo
DB_CHARSET=utf8mb4

PG_CONNECTION=postgresql://twn39:tangweinan@localhost:5432/ningbo

JWT_SECRET=sadfgsedfgsdght34gerstg
JWT_ISS=www.gilieye.com
JWT_SUB=gilieye
JWT_AUD=gilieye